PORT=3000

MONGO_URL=your_mongo_url_here

JWT_SEC=your_jwt_secret_here

GEMINI_API_KEY=your_gemini_api_key_here

CLIENT_URL=your_client_url_here

REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_port_here
REDIS_PASSWORD=your_redis_password_here